module Bskyrb
  VERSION: String
  type postArray = Bskyrb::AppBskyFeedGetauthorfeed::GetAuthorFeed::Output | Bskyrb::AppBskyFeedGettimeline::GetTimeline::Output

  module RequestUtils
    def query_obj_to_query_params: (untyped) -> untyped
    def default_headers: -> Hash[String, String]
    def create_record_uri: (String) -> (String | nil)
    def default_authenticated_headers: (Session session) -> Hash[(String | Symbol), String]
    def upload_blob_uri: (String pds) -> String
    def get_post_thread_uri: (String pds, Bskyrb::AppBskyFeedGetpostthread::GetPostThread::Input query) -> String
    def get_author_feed_uri: (String pds, Bskyrb::AppBskyFeedGetauthorfeed::GetAuthorFeed::Input query) -> String
    def at_post_link: (String pds, String url) -> String
    def resolve_handle: (String pds, String username) -> HTTParty::Response
    def get_timeline_uri: (String pds, Bskyrb::AppBskyFeedGettimeline::GetTimeline::Input query) -> String
  end

  class Credentials
    attr_reader username: String
    attr_reader pw: String

    def initialize: (String, String) -> void
  end

  class Session
    include Bskyrb::RequestUtils

    attr_reader credentials: Bskyrb::Credentials
    attr_reader pds: String
    attr_reader access_token: String
    attr_reader refresh_token: String
    attr_reader did: String

    def initialize: (Bskyrb::Credentials, String, ?bool) -> void
    def open!: -> void
  end

  class RecordManager
    include RequestUtils

    attr_reader session: Session

    def get_post_by_url: (String url, ?Integer) -> Bskyrb::AppBskyFeedDefs::PostView
    def upload_blob: (String, String) -> HTTParty::Response
    def create_post: (String text) -> HTTParty::Response
    def follow: (String username) -> HTTParty::Response
    def get_latest_post: (String username) -> (Bskyrb::AppBskyFeedDefs::FeedViewPost | nil)
    def get_latest_n_posts: (String username, Integer n) -> Bskyrb::postArray
    def initialize: (Session session) -> void
    def create_record: (untyped) -> HTTParty::Response
    def get_skyline: (Integer n) -> Bskyrb::postArray
    def hydrate_feed: (HTTParty::Response, untyped) -> Bskyrb::postArray
  end
end

module HTTParty
  class Response
    def []: (String | Symbol) -> untyped
  end
end
