module Bskyrb
  VERSION: String

  module RequestUtils
    def default_headers: -> Hash[String, String]
    def create_record_uri: (String) -> String
    def default_authenticated_headers: (Session session) -> Hash[(String | Symbol), String]
    def upload_blob_uri: (String pds) -> String
    def get_post_thread_uri: (String pds, String | String at_post_link) -> String
    def get_author_feed_uri: (String pds, String username, Integer limit) -> String
    def at_post_link: (String pds, String url) -> String
    def resolve_handle: (String pds, String username) -> HTTParty::Response
    def get_latest_n_posts: (String username, Integer n) -> HTTParty::Response
    def get_timeline_uri: (String pds, Integer limit) -> String
  end

  class Credentials
    attr_reader username: String
    attr_reader pw: String

    def initialize: (String, String) -> void
  end

  class Session
    include Bskyrb::RequestUtils

    attr_reader credentials: Bskyrb::Credentials
    attr_reader pds: String
    attr_reader access_token: String
    attr_reader refresh_token: String
    attr_reader did: String

    def initialize: (Bskyrb::Credentials, String, ?bool) -> void
    def open!: -> void
  end

  class RecordManager
    include RequestUtils

    attr_reader session: Session

    def get_post_by_url: (String url) -> Bskyrb::AppBskyFeedDefs::PostView
    def upload_blob: (String, String) -> HTTParty::Response
    def create_post: (String text) -> HTTParty::Response
    def follow: (String username) -> HTTParty::Response
    def get_latest_post: (String username) -> (Bskyrb::AppBskyFeedDefs::FeedViewPost | nil)
    def get_latest_n_posts: (String username, Integer n) -> Array[Bskyrb::AppBskyFeedDefs::FeedViewPost]
    def initialize: (Session session) -> void
    def create_record: (Hash[untyped, untyped] data_hash) -> HTTParty::Response
    def get_skyline: (Integer n) -> Array[Bskyrb::AppBskyFeedDefs::FeedViewPost]
    def hydrate_feed: (HTTParty::Response) -> Array[Bskyrb::AppBskyFeedDefs::FeedViewPost]
  end
end

module HTTParty
  class Response
    def []: (String | Symbol) -> untyped
  end
end
